{
  "expo": {
    "name": "support-dissau-app",
    "slug": "support-dissau-app",
    "version": "1.0.0",
    "owner": "dissau",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
   
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
     
      
    ],
    "extra": {
      "eas": {
        "projectId": "7f5b78ab-06de-4cd8-b39f-a6dad70ce6bd"
      }
    }
  }
}
